import { useState, useEffect } from 'react';
import { gapi } from "gapi-script";
import GoogleLogin from 'react-google-login';

import React from 'react'

const Autenticaciongoole = () => {
    const clientID = "768573519781-84i78barqseag25lkmrpvapmn2frbh6b.apps.googleusercontent.com"
    const [user, setUser] = useState({});
    //const [loggeIn, setLoggetInfo] = useState(false); 
  
    const onSuccess = (response) => {
      setUser(response.profileObj);
      document.getElementsByClassName("btn").hidden = true;
    }
    const onFailure = (response) => {
      console.log("Something went wrong");
    }
    
    useEffect(() => {
      function start() {
        gapi.client.init({
          clientId: clientID,
        });
      }
      gapi.load("client:auth2", start);
    });
  
    return (
      <div className="center">
        <h1>Login</h1>
      
        <div className='btn'>
  
          <GoogleLogin
           
            clientId={clientID}
            onSuccess={onSuccess}
            onFailure={onFailure}
            buttonText="Continue  with Google"
            cookiePolicy={"single_host_origin"}
          />
  
        </div>
  
        <div className={user ? "profile" : "hidden"}>
          <img src={user.imageUrl} alt = "userimage"  />
          <h3>{user.name}</h3>
    
        </div>
  
  
  
      </div>
    );
  }
export default Autenticaciongoole
