// Importa las bibliotecas necesarias
import React, { useState } from 'react';
import { useSelector } from 'react-redux';
import { useLocation } from 'react-router-dom';
import { Link } from 'react-router-dom';

// Componente de Carrusel
const Carousel = ({ images, id }) => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const { theme } = useSelector((state) => state);
  const location = useLocation();

  const handlePrev = () => {
    setCurrentSlide((prevSlide) => (prevSlide > 0 ? prevSlide - 1 : images.length - 1));
  };

  const handleNext = () => {
    setCurrentSlide((prevSlide) => (prevSlide < images.length - 1 ? prevSlide + 1 : 0));
  };

  const isPostDetailPage = location.pathname.startsWith(`/post/${id}`); // Asegúrate de usar el id correcto aquí

  return (
    <div id={`image${id}`} className={`carousel ${isPostDetailPage ? 'slide' : ''}`} style={{ position: 'relative' }}>
      <div className="carousel-inner">
        {images.map((img, index) => (
          <div key={index} className={`carousel-item ${index === currentSlide ? 'active' : ''}`}>
            <img
              src={img.url}
              className="d-block w-100"
              alt={img.url}
              style={{ filter: theme ? 'invert(1)' : 'invert(0)' }}
            />
          </div>
        ))}
      </div>

      {images.length > 1 && !isPostDetailPage && (
        <Link to={`/post/${id}`} className="btn btn-primary">
          Ver detalles
        </Link>
      )}

      {images.length > 1 && isPostDetailPage && (
        <>
          <a className="carousel-control-prev" onClick={handlePrev} role="button">
            <span className="carousel-control-prev-icon" aria-hidden="true"></span>
            <span className="sr-only">Previous</span>
          </a>

          <a className="carousel-control-next" onClick={handleNext} role="button">
            <span className="carousel-control-next-icon" aria-hidden="true"></span>
            <span className="sr-only">Next</span>
          </a>
        </>
      )}
    </div>
  );
};

export default Carousel;
